<html>
< head>
 	<title> my new web page </title>
      <style type="text/css">
	th,tr,td,h1,p{
    		color:purple;
    		font-size:20px;
     		font-family :egency fb;
      		border:10px solid black;
                 background-color:yellow;
	}
         
             
             .Design {font-size:15px ;
                      background-color:pink;
                       border:15px solid black;

                          }



               .Name {font-family:verdana;
                background-color:pink;
               


                   }
#para1 {
   text-align:center;
  color:blue;
}


 *{
color:red;
border:12px solid black;
background-color:pink;
padding:12px;
margin:13px;
}

              
       

          
         

	th{
         	border:12px solid black;
         	 }
	table {
		 border:12px solid black
		}

	td{
     		border:12px solid black
        	}

	</style>
</head>

<body>

	<table>

	<tr>
		<th  colspan="2">name </th> 
                   <th> name </th> 
                    </tr>
                                   <tr>
                                   <td colspan="3">akriti</td>
                                   </tr>
                                          <tr>
                                           <td>nisa</td>
                                             <td>rabina</td>
                                              <td> binita</td>
      
<article>
<header>
<section>

<h> what does wwf do?
<p> wwf mission:</p>
	                                         </tr>
                                                      </table>
<p class="design name">hellow</p>
<p id="para1">hellow world!</p>
<p> hi my name is krishna.</p>
<h1> new web pages </h1>
<p> krishna </p>
<p> kumari</p> 
<p> abcd </p>
                 </header>
                 </article>
                  </section>
</body>
</html>